<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xabeez beauty E-commerce</title>
  <link rel="stylesheet" href="style.css">
 

</head>
<body>
  <div class="container">
    <header>
      <div class="navigation">
        <div class="nav-logo">
          <img src="images/xabeezface.jpg" width="100px" height="100px" alt="logo">
        </div>
    
        <nav class="nav-menu">
          <ul class="nav-bar">
            <li><a href="index.html">
                Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">
                Products</a>
              <div class="dropdown-content">
                <a href="face.html">Face</a>
                <a href="eyes.html">Eyes</a>
                <a href="lips.html">Lips</a>
                <a href="accessory.html">Accessories</a>
              </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html" class="cart-item"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
        <div class="menu-bar">
          <i class="fa fa-bars"></i>
        </div>
      </div>
      <div class="Xabeex">
        <h1 class="business-name">Xabeez beauty</h1>
        <p class="slogan">For the Xabeez woman</p>
      </div>
    </header>

    <!-------cart item page--->
    <div class="cartItem-section">
      <div class="container">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
         <table>
          <thead>
            <tr>
             <th>Image</th>
              <th>name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total Price</th>
            </tr>
           
          </thead>
          <tbody>
           
          </tbody>
        </table>
      </div>

     
    </div>































 <!--------footer------>
 <div class="footer">
  <div class='footer-wrapper'>
    <div class="footer-col-1">
      <h3>Join Our Zabeez Community</h3>
      <span >Get the latest beauty news, product samples and coupons in your inbox.</span>
      <div class="updates">
        <form action="post" >
         <input type="text" id="email" 
         name="email" value="your email address">
         <i class="fa fa-envelope" aria-hidden="true"></i>
        </form>
      </div>


      <P> By entering my email, I consent to the collection, processing, and use of my personal data provided above for the purposes of contacting me via email regarding products, services, promotions, events, invitations, news, <br>and other communications relating to products from Zaron Cosmetic</p>
    </div>
    <div class="footer-col-2">
      <h3>Useful links</h3>
      <ul>
        <li><a href='#'>Blog post</a></li>
        <li><a href="#">Return policy</a></li>
        <Li><a href='#'>Join Affiliate</a></Li>
      </ul>
    </div>
    <div class="footer-col-3">
      <h3>Find us</h3>
      <ul>
        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <Li><a href='#'><i class="fa fa-twitter" aria-hidden="true"></i></a></Li>
        <Li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></Li>
      </ul>
    </div>
  </div>
  <hr>
  <div class="footer-bottom">
    <p><i class="fa fa-copyright" aria-hidden="true"></i>
    2021 Xabeez Beauty Limited. All Right Reserved</p>
   </div>
 </div>
  </div>
  <script src='script.js'></script>
</body>  
</html>